{
  "name": "마음근육 · 전전두피질 훈련",
  "short_name": "마음근육",
  "description": "전전두피질을 활성화하고 편도체를 안정시키는 매일 10분 훈련. 명상, 만트라, 집착 놓기, 자기존중, 감탄·경외심.",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
